#webdriver.driver=edge
serenity.test.root=co.com.base.gradle.runners
serenity.project.name=Proyecto Base Gradle
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Camilo
report.customfields.squad=Automation CAES
report.customfields.order=ApplicationVersion,environment,user,squad


webdriver.timeouts.implicitlywait = 10000